<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="gdUnit4.api" Version="5.0.0" />
        <PackageReference Include="gdUnit4.test.adapter" Version="3.0.0" />
        <PackageReference Include="gdUnit4.analyzers" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\GodotAdapters.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <GodotProjectDir>$(MSBuildProjectDirectory)\..\..\</GodotProjectDir>
    </PropertyGroup>

</Project>